Hash		String						System Generated?
==========================================================
0xA4510B32	APP_TYPE
0xCC7F3E28	APP_VER 					X
0x9A10CC96	ATTRIBUTE
0xEF99AC71	CATEGORY 					X
0x6E024379	CONTENT_ID 					X
0x39319760	DOWNLOAD_DATA_SIZE
0x76482AC5	FORMAT						X
0xC03A7BA1	PARENTAL_LEVEL
0x5DCFAAC7	PUBTOOLINFO					X
0xADF532F2	REMOTE_PLAY_KEY_ASSIGN
0xFD03A355	SERVICE_ID_ADDCONT_ADD_1	X					// I don't think these are even used...
0x0EF59A1F	SERVICE_ID_ADDCONT_ADD_2	X					//
0x810221CD	SERVICE_ID_ADDCONT_ADD_3	X					//
0x60FC6247	SERVICE_ID_ADDCONT_ADD_4	X					//
0xBF40021F	SERVICE_ID_ADDCONT_ADD_5	X					//
0xA327F305	SERVICE_ID_ADDCONT_ADD_6	X					//
0xE4335C2F	SERVICE_ID_ADDCONT_ADD_7	X					//
0x597C34E4	SYSTEM_VER
0x4C9C18CE	TITLE						X
0x0EEF1FF5	TITLE_ID					X
0x8CA74166	VERSION						X
